server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=${SPRING-DATASOURCE-URL}
spring.datasource.username=${SPRING-DATASOURCE-USERNAME}
spring.datasource.password=${SPRING-DATASOURCE-PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

springdoc.swagger-ui.use-root-path=true
